# http-call

./: README.md  pom.xml
httpclient-call/: pom.xml
okhttp-call/: pom.xml
restful-api/: pom.xml
restful-api/src/main/java/com/h2t/study/: RestfulApiApplication.java
restful-api/src/main/java/com/h2t/study/aop/: StatisticAop.java
restful-api/src/main/java/com/h2t/study/configuration/: MaxFileSizeConfiguration.java
restful-api/src/main/java/com/h2t/study/controller/: FilesController.java  UserController.java
restful-api/src/main/java/com/h2t/study/dao/: FilesMapper.java  UserMapper.java
restful-api/src/main/java/com/h2t/study/interceptor/: NetCacheInterceptor.java
restful-api/src/main/java/com/h2t/study/model/: OkHttpResponse.java
restful-api/src/main/java/com/h2t/study/po/: FilesPO.java  UserPO.java
restful-api/src/main/java/com/h2t/study/service/: FilesService.java  UserService.java
restful-api/src/main/java/com/h2t/study/service/impl/: FilesServiceImpl.java  UserServiceImpl.java
restful-api/src/main/java/com/h2t/study/util/: FastjsonUtil.java  PropertiesUtil.java  ResponseUtil.java
restful-api/src/main/java/com/h2t/study/vo/: FilesVO.java  ResponseVO.java  UserVO.java
restful-api/src/main/resources/: application.yml
restful-api/src/main/resources/mappers/: FilesMapper.xml  UsersMapper.xml
restful-api/src/test/java/com/h2t/study/: HttpClientTest.java  OkhttpClientTest.java
sql/: http-test.sql
